# Provided by https://hub.docker.com/_/mongo-express

# Login to mongodb and same to mongo-express
MONGO_USERNAME={user}
# Password to mongodb and same to mongo-express
MONGO_PASSWORD={password}
# URI to mongodb, used by mongo-express and other services
# URI password and login must be equal to MONGO_USERNAME and MONGO_PASSWORD
MONGO_URL=mongodb://{user}:{password}@mongo:27017/
# Port to mongo DB
MONGO_EXPRESS_PORT=8080